{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultPgSQLConnnection": "User ID =postgres;Password=5503;Server=localhost;Port=5432;Database=Assignment;Integrated Security=true;Pooling=true;"
  }
}
